# vertx-facebook-messenger

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
conf/: bot-default.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: PageVerticle.kt  RootVerticle.kt  WebVerticle.kt
